{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8R42CIQ;Initial Catalog=Client_Support_Ticketing_System;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7

  }
}
